{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster SCALE Summit</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>
<body>
    <header>
        <nav>
            <div class="logo">Monster SCALE Summit</div>
            <ul>
                <li><a href="#">Speakers</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Agenda</a></li>
                <li><a href="#">Past Summits</a></li>
                <li><a href="#" class="register-btn" onclick="openModal()">REGISTER</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1><span>Monster</span> <span class="scale">SCALE</span></h1>
            <p>Extreme scale engineering</p>
            <p class="date">ONLINE | MARCH 11-12, 2025</p>
            <a href="#" class="register-free" onclick="openModal()">REGISTER FREE</a>
        </section>
    </main>



    <!-- registration -->



    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal()">&times;</span>
            <h2>Monster Scale </h2>
            
            <form method="POST" action="{% url 'register' %}">
                {% csrf_token %}  <!-- ✅ CSRF Token Added -->
                
                <input type="text" name="first_name" placeholder="First Name *" required>
                <input type="text" name="last_name" placeholder="Last Name *" required>
                <input type="email" name="email" placeholder="Company Email *" required>
                <input type="text" name="company" placeholder="Company *" required>
                
                <select name="country" required>
                    <option value="">Country *</option>
                    <option value="USA">USA</option>
                    <option value="UK">UK</option>
                    <option value="India">India</option>
                </select>
                
                <select name="job_role" required>
                    <option value="">Job Role *</option>
                    <option value="Developer">Developer</option>
                    <option value="Manager">Manager</option>
                    <option value="Architect">Architect</option>
                </select>
                <div class="checkbox-container">
                    <input type="checkbox" id="termsCheckbox" name="agreed_to_terms" required>
                    <label for="termsCheckbox">
                        I agree to the 
                        <a href="#" class="policy-link">Privacy Policy</a> and 
                        <a href="#" class="policy-link">Code of Conduct</a>.
                    </label>
                </div>
                
                
                <button type="submit" class="register-free">REGISTER</button>
            </form>
        </div>
    </div>
    

    
   
    <!-- Cards Section -->
    <div class="cards-container">
        <div class="card" onmousemove="moveGlow(event, this)" onmouseleave="hideGlow(this)">
            <div class="glow-effect"></div>
            <h2>Tech Talks</h2>
            <p>Discover how your peers are approaching real-time engineering challenges at massive scale.</p>
        </div>
        <div class="card" onmousemove="moveGlow(event, this)" onmouseleave="hideGlow(this)">
            <div class="glow-effect"></div>
            <h2>Community</h2>
            <p>Connect with other engineers designing, implementing, and optimizing systems that are pushed to their limits.</p>
        </div>
        <div class="card" onmousemove="moveGlow(event, this)" onmouseleave="hideGlow(this)">
            <div class="glow-effect"></div>
            <h2>Hands-On</h2>
            <p>Roll up your sleeves and master best practices for predictable low latency at high throughput.</p>
        </div>
    </div>


    <!-- Scrolling News Ticker -->
    <div class="news-tickers">
        <div class="ticker-wrappers">
            <div class="ticker-item">Monster Scale Stories</div>
            <div class="ticker-item">AI/ML</div>
            <div class="ticker-item">Global</div>
            <div class="ticker-item">Online</div>
            <div class="ticker-item">March 11-12, 2025</div>
            <div class="ticker-item">Data-Intensive Applications</div>
            <div class="ticker-item">Rust</div>
            <div class="ticker-item">Extreme Scale</div>
            <div class="ticker-item">Hands-on Labs</div>
            <div class="ticker-item">Engineering Deep Dives</div>

            <!-- Duplicate content for smooth looping -->
            <div class="ticker-item">Monster Scale Stories</div>
            <div class="ticker-item">AI/ML</div>
            <div class="ticker-item">Global</div>
            <div class="ticker-item">Online</div>
            <div class="ticker-item">March 11-12, 2025</div>
            <div class="ticker-item">Data-Intensive Applications</div>
            <div class="ticker-item">Rust</div>
            <div class="ticker-item">Extreme Scale</div>
            <div class="ticker-item">Hands-on Labs</div>
            <div class="ticker-item">Engineering Deep Dives</div>
        </div>
    </div>
    <!-- Stats Section   -->
    <div class="stats-container">
        <span>Days <strong>2</strong></span>
        <span>Hours of Content <strong>30+</strong></span>
        <span>Speakers <strong>40+</strong></span>
        <span>Attendees <strong>15K+</strong></span>
    </div>



    <section class="speakers">
        <h2>Featured Speakers</h2>
        <div class="speakers-container">
            <a href="https://example.com/kelsey-hightower" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-kelsey-hightower.jpg" alt="Kelsey Hightower">
                <h3>Kelsey Hightower</h3>
                <p>Distinguished Engineer</p>
            </a>
            <a href="https://example.com/gwen-shapira" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-gwen-shapira-nile.jpg" alt="Gwen Shapira">
                <h3>Gwen Shapira</h3>
                <p>Co-Founder and CPO</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-yichen-wei-disneyhulu.jpg" alt="Yichen Wei">
                <h3>Yichen Wei</h3>
                <p>Senior Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-woarakarn-isaratham-agoda.jpg"   alt="Yichen Wei">
                <h3>Worakarn Isaratham</h3>
                <p>Lead Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-kerry-halupka-canva.jpg" alt="Yichen Wei">
                <h3>Kerry Halupka</h3>
                <p>Principal Machine Learning Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-vicki-niu-discord.jpg" alt="Yichen Wei">
                <h3>Vicki Niu</h3>
                <p>Senior Software Engineer, Infrastructure</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-claire-adams-slack.jpg" alt="Yichen Wei">
                <h3>Claire Adams</h3>
                <p>Senior Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-chris-riccomini-materialized-view.jpg" alt="Yichen Wei">
                <h3>Chris Riccomini</h3>
                <p>Creator</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-joao-martins-ifood.jpg" alt="Yichen Wei">
                <h3>João Martins</h3>
                <p>Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-woarakarn-isaratham-agoda.jpg" alt="Yichen Wei">
                <h3>Worakarn Isaratham</h3>
                <p>Lead Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-woarakarn-isaratham-agoda.jpg" alt="Yichen Wei">
                <h3>Worakarn Isaratham</h3>
                <p>Lead Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-woarakarn-isaratham-agoda.jpg" alt="Yichen Wei">
                <h3>Worakarn Isaratham</h3>
                <p>Lead Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-woarakarn-isaratham-agoda.jpg" alt="Yichen Wei">
                <h3>Worakarn Isaratham</h3>
                <p>Lead Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-woarakarn-isaratham-agoda.jpg" alt="Yichen Wei">
                <h3>Worakarn Isaratham</h3>
                <p>Lead Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-woarakarn-isaratham-agoda.jpg" alt="Yichen Wei">
                <h3>Worakarn Isaratham</h3>
                <p>Lead Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-woarakarn-isaratham-agoda.jpg" alt="Yichen Wei">
                <h3>Worakarn Isaratham</h3>
                <p>Lead Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-woarakarn-isaratham-agoda.jpg" alt="Yichen Wei">
                <h3>Worakarn Isaratham</h3>
                <p>Lead Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-woarakarn-isaratham-agoda.jpg" alt="Yichen Wei">
                <h3>Worakarn Isaratham</h3>
                <p>Lead Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-woarakarn-isaratham-agoda.jpg" alt="Yichen Wei">
                <h3>Worakarn Isaratham</h3>
                <p>Lead Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-woarakarn-isaratham-agoda.jpg" alt="Yichen Wei">
                <h3>Worakarn Isaratham</h3>
                <p>Lead Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-woarakarn-isaratham-agoda.jpg" alt="Yichen Wei">
                <h3>Worakarn Isaratham</h3>
                <p>Lead Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-woarakarn-isaratham-agoda.jpg" alt="Yichen Wei">
                <h3>Worakarn Isaratham</h3>
                <p>Lead Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-woarakarn-isaratham-agoda.jpg" alt="Yichen Wei">
                <h3>Worakarn Isaratham</h3>
                <p>Lead Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-woarakarn-isaratham-agoda.jpg" alt="Yichen Wei">
                <h3>Worakarn Isaratham</h3>
                <p>Lead Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-woarakarn-isaratham-agoda.jpg" alt="Yichen Wei">
                <h3>Worakarn Isaratham</h3>
                <p>Lead Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-woarakarn-isaratham-agoda.jpg" alt="Yichen Wei">
                <h3>Worakarn Isaratham</h3>
                <p>Lead Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-woarakarn-isaratham-agoda.jpg" alt="Yichen Wei">
                <h3>Worakarn Isaratham</h3>
                <p>Lead Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-woarakarn-isaratham-agoda.jpg" alt="Yichen Wei">
                <h3>Worakarn Isaratham</h3>
                <p>Lead Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-woarakarn-isaratham-agoda.jpg" alt="Yichen Wei">
                <h3>Worakarn Isaratham</h3>
                <p>Lead Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-woarakarn-isaratham-agoda.jpg" alt="Yichen Wei">
                <h3>Worakarn Isaratham</h3>
                <p>Lead Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-woarakarn-isaratham-agoda.jpg" alt="Yichen Wei">
                <h3>Worakarn Isaratham</h3>
                <p>Lead Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-woarakarn-isaratham-agoda.jpg" alt="Yichen Wei">
                <h3>Worakarn Isaratham</h3>
                <p>Lead Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-woarakarn-isaratham-agoda.jpg" alt="Yichen Wei">
                <h3>Worakarn Isaratham</h3>
                <p>Lead Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-woarakarn-isaratham-agoda.jpg" alt="Yichen Wei">
                <h3>Worakarn Isaratham</h3>
                <p>Lead Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-woarakarn-isaratham-agoda.jpg" alt="Yichen Wei">
                <h3>Worakarn Isaratham</h3>
                <p>Lead Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-woarakarn-isaratham-agoda.jpg" alt="Yichen Wei">
                <h3>Worakarn Isaratham</h3>
                <p>Lead Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-woarakarn-isaratham-agoda.jpg" alt="Yichen Wei">
                <h3>Worakarn Isaratham</h3>
                <p>Lead Software Engineer</p>
            </a>
            <a href="https://example.com/yichen-wei" class="speaker" target="_blank">
                <img src="https://www.scylladb.com/wp-content/uploads/1280x896-summit25-woarakarn-isaratham-agoda.jpg" alt="Yichen Wei">
                <h3>Worakarn Isaratham</h3>
                <p>Lead Software Engineer</p>
            </a>
        </div>
    </section>
    <section class="past-speakers">
        <h2>Past Speakers</h2>
        <p>Monster SCALE Summit is the next evolution of ScyllaDB Summit, featuring speakers from top organizations.</p>
    </section>

    



        
    
   

    
    <div class="logo-stripe">
        <div class="logos">

       
            <img src="https://www.scylladb.com/wp-content/uploads/strava-logo-white.svg" alt="Strava">
            <img src="https://www.scylladb.com/wp-content/uploads/PaloAltoNetworks_2020_Logo-white-1.png" alt="Palo Alto Networks">
            <img src="https://www.scylladb.com/wp-content/uploads/Zillow_logo-white.png" alt="Zillow">
            <img src="https://www.scylladb.com/wp-content/uploads//ticketmaster-white-768x103.png" alt="Ticket Master">
            <img src="https://www.scylladb.com/wp-content/uploads/logo-rakuten-white-1-1.svg" alt="Rakuten">
            <img src="https://www.scylladb.com/wp-content/uploads//Tencent-Logo-500x281-1.png" alt="Tencent">
            <img src="https://www.scylladb.com/wp-content/uploads/Fanatics_logo-white-1-1.png" alt="Fanatics">
            <img src="https://www.scylladb.com/wp-content/uploads/logo-discord-white-1.svg" alt="Discard">
            <img src="https://www.scylladb.com/wp-content/uploads/Disney-Hotstar-logo-white.png" alt="Disney+ Hotstar">




               
        </div>
    </div>
    <!-- Watch Past Summit Sessions -->
    <section class="summit-sessions">
        <h2>Watch Past Summit Sessions →</h2>
    </section>
    <!-- Schedule Section -->
    <section class="schedule">
        <h2>Schedule</h2>
        <p>
            30+ interactive sessions that explore <span class="highlight">"monster scale"</span> challenges related to 
            ScyllaDB, the monstrously fast database, and broader at-scale engineering feats. 
            Industry experts share emerging trends, architecture deep dives, experience reports, 
            infrastructure innovations, and hands-on labs.
        </p>
    </section>
       
        
    
  



    <section class="schedule-container">
        <div class="schedule-card">
            <div class="schedule-day">
                <span class="day-label">Day</span>
                <span class="day-number">1</span>
            </div>
            <div class="schedule-content">
                <h2>Tuesday, March 11</h2>
                <div class="schedule-item">
                    <span class="time">7:30am PT</span>
                    <span class="event">Lounge Opens</span>
                </div>
                <div class="schedule-item">
                    <span class="time">8:00am - 10:00am PT</span>
                    <span class="event">Keynotes</span>
                </div>
                <div class="schedule-item">
                    <span class="time">10:00am - 12:15pm PT</span>
                    <span class="event">Monster Scale Stories + Engineering Breakout Sessions</span>
                </div>
                <div class="schedule-item">
                    <span class="time">12:15pm - 1:00pm PT</span>
                    <span class="event">Hands-On Labs</span>
                </div>
            </div>
        </div>
    </section>


    <section class="schedule-container">
        <div class="schedule-card">
            <div class="schedule-day">
                <span class="day-label">Day</span>
                <span class="day-number">2</span>
            </div>
            <div class="schedule-content">
                <h2>Tuesday, March 11</h2>
                <div class="schedule-item">
                    <span class="time">7:30am PT</span>
                    <span class="event">Lounge Opens</span>
                </div>
                <div class="schedule-item">
                    <span class="time">8:00am - 10:00am PT</span>
                    <span class="event">Keynotes</span>
                </div>
                <div class="schedule-item">
                    <span class="time">10:00am - 12:15pm PT</span>
                    <span class="event">Monster Scale Stories + Engineering Breakout Sessions</span>
                </div>
                <div class="schedule-item">
                    <span class="time">12:15pm - 1:00pm PT</span>
                    <span class="event">Hands-On Labs</span>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer">
        <div class="footer-container">
            <!-- LEFT SIDE: LOGO & CONTACT -->
            <div class="footer-left">
                <h2>Monster SCALE Summit</h2>
                <div class="footer-logo">
                    <img src="your-logo.png" alt="ScyllaDB Logo">
                </div>
                <p>Start scaling with the world's best high-performance NoSQL database.</p>
                <div class="footer-contact">
                    <span>⭐ 14073</span>
                    <a href="#" class="contact-btn">Contact Us →</a>
                </div>
            </div>
    
            <!-- MIDDLE: PRODUCT & RESOURCES -->
            <div class="footer-column">
                <h4>PRODUCT</h4>
                <ul>
                    <li><a href="#">Product Overview</a></li>
                    <li><a href="#">Architecture</a></li>
                    <li><a href="#">ScyllaDB Enterprise</a></li>
                    <li><a href="#">ScyllaDB Cloud</a></li>
                    <li><a href="#">Open Source</a></li>
                    <li><a href="#">Benchmarks</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">Release Notes</a></li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">Tools</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
    
                <h4>RESOURCES</h4>
                <ul>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Online Training</a></li>
                    <li><a href="#">NoSQL Guides</a></li>
                    <li><a href="#">Resource Center</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Customer Support</a></li>
                    <li><a href="#">Customer Portal</a></li>
                </ul>
            </div>
    
            <!-- COMPANY -->
            <div class="footer-column">
                <h4>COMPANY</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Media Kit</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
    
            <!-- SOCIAL -->
            <div class="footer-column">
                <h4>SOCIAL</h4>
                <ul>
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">YouTube</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Forums</a></li>
                    <li><a href="#">Slack</a></li>
                </ul>
            </div>
    
            <!-- LEGAL -->
            <div class="footer-column">
                <h4>LEGAL</h4>
                <ul>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Data Subject Request Form</a></li>
                    <li><a href="#">Data Privacy Framework</a></li>
                    <li><a href="#">CCPA Privacy Notice</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Trust Center</a></li>
                    <li><a href="#">Legal Center</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </footer>
    

    
            
    
            
            
    
    
    
    
            
    
    

    

 




    


    


    


      
        
   

    
    
    

    
    
    


 
    




    <script>
        function moveGlow(event, card) {
            const glow = card.querySelector(".glow-effect");
            const rect = card.getBoundingClientRect();
            const x = event.clientX - rect.left - glow.clientWidth / 2;
            const y = event.clientY - rect.top - glow.clientHeight / 2;

            glow.style.transform = `translate(${x}px, ${y}px)`;
        }

        function hideGlow(card) {
            card.querySelector(".glow-effect").style.opacity = "0";
        }
        card.addEventListener("mouseleave", () => {
            glow.style.opacity = "0";  // Fades out smoothly when mouse leaves
        });
    </script>
 
 
    <script>
        document.getElementById("termsCheckbox").addEventListener("change", function() {
            document.getElementById("registerButton").disabled = !this.checked;
        });
    </script>
    <script>
        function openModal() {
            document.getElementById("registerModal").style.display = "flex";
        }
        
        function closeModal() {
            document.getElementById("registerModal").style.display = "none";
        }
        
        // Close modal if clicking outside modal content
        window.onclick = function(event) {
            let modal = document.getElementById("registerModal");
            if (event.target === modal) {
                modal.style.display = "none";
            }
        };
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const ticker = document.querySelector(".ticker");
            const duplicate = ticker.cloneNode(true);
            document.querySelector(".ticker-wrapper").appendChild(duplicate);
        });
    </script>
      
    
        
    









  
</body>
</html>
