{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    
    <link rel="stylesheet" href="{% static 'css/shahid.css' %}">
</head>
<body>
    <div class="success-container">
        <h2>Registration Successful!</h2>
        <p>Thank you for registering. We will contact you soon.</p>
        <a href="{% url 'home' %}">Go Back</a>
    </div>
</body>
</html>

