body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364); /* Gradient Background */
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.success-container {
    background: rgba(255, 255, 255, 0.1); /* Slightly Transparent */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    max-width: 400px;
    text-align: center;
}

h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #00c6ff;
}

p {
    font-size: 18px;
    margin-bottom: 20px;
}

a {
    display: inline-block;
    padding: 10px 20px;
    background: #00c6ff;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

a:hover {
    background: #0072ff;
    box-shadow: 0 0 10px rgba(0, 198, 255, 0.8);
}
