
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('https://www.scylladb.com/wp-content/uploads/Rumi-Group-scaled-1-1424x1536.jpg') no-repeat center center;
    background-size: cover;
    /* Changed from fixed to scroll to allow background to move with scrolling */
    background-attachment: scroll;
    color: white;
    text-align: center;
}

header {
    background: black;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}
.logo {
    font-size: 30px;
    font-weight: bold;
}
ul {
    list-style: none;
    display: flex;
    gap: 30px;
}
ul li a {
    color: white;
    text-decoration: none;
}
.register-btn {
    border: 2px solid white;
    padding: 5px 15px;
    border-radius: 20px;
}


.register-btn:hover {
    box-shadow: 0 0 10px 2px rgba(0, 150, 255, 0.8); /* Changed glow color to blue */ /* Glowing effect on hover */
}



.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}
.hero::before {
    content: "";
    position: absolute;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(255,0,150,0.6), rgba(0,0,0,0));
    border-radius: 50%;
    top: 20%;
    left: 10%;
}
.hero::after {
    content: "";
    position: absolute;
    width: 250px;
    height: 250px;
    background: radial-gradient(circle, rgba(0,150,255,0.6), rgba(0,0,0,0));
    border-radius: 50%;
    bottom: 20%;
    right: 10%;
}
h1 {
    font-size: 150px;
    font-weight: bold;
    position: relative;
    z-index: 1;
}
.scale {
    color: cyan;
}
.register-free {
    background: white;
    color: black;
    padding: 15px 30px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    z-index: 1;
}
.register-free:hover {
    box-shadow: 0 0 10px 2px rgba(0, 150, 255, 0.8); /* Changed glow color to blue */ /* Glowing effect on hover */
}


main {
    padding-top: 100px;
    
}


/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    display: none;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px); /* Adds a blurred background effect */
}

/* Center Modal Content with Equal Left & Right Spacing */
.modal-content {
    background: #1a1a1a;
    padding: 25px;
    border-radius: 12px;
    width: 400px;
    color: bisque;
    text-align: center;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
    margin: 0 auto;  /* Centers the modal horizontally */
}


/* Close Button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 22px;
    cursor: pointer;
    color: white;
    transition: color 0.3s;
}
.close-btn:hover {
    color: #00aaff;
}

/* Ensure Inputs & Select Boxes Have Same Padding */
.modal input, .modal select {
    width: 100%;  /* Takes full width inside modal */
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: none;
    font-size: 14px;
    background: #222;
    color: white;
    outline: none;
    transition: 0.3s;
    display: block;
    box-sizing: border-box;  /* Prevents extra width issues */
}




.modal input:focus, .modal select:focus {
    border: 2px solid #00aaff;
}

/* Code of Conduct Checkbox Styling */
.checkbox-container {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
}

.checkbox-container input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.checkbox-container label {
    cursor: pointer;
}

.policy-link {
    color: #00aaff;
    text-decoration: none;
    font-weight: bold;
}

.policy-link:hover {
    text-decoration: underline;
}

/* Disabled Register Button */
.register-free:disabled {
    background: #555;
    cursor: not-allowed;
}



/* Register Button */
.modal .register-free {
    background: #00aaff;
    color: white;
    padding: 12px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    display: block;
    margin-top: 10px;
    cursor: pointer;
    transition: background 0.3s, box-shadow 0.3s;
    border: none;
}
.modal .register-free:hover {
    background: #0088cc;
    box-shadow: 0 0 12px rgba(0, 150, 255, 0.8);
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Card Container */
.cards-container {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 50px;
}

/* Cards */
.card {
    position: relative;
    background: black;
    padding: 20px;
    width: 270px;
    height: 270px;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

.card h2 {
    color: white;
    margin-bottom: 10px;
}

.card p {
    color: lightgray;
    font-size: 23px;
}

/* Glowing Hover Effect */
.glow-effect {
    position: absolute;
    width: 120px;
    height: 120px;
    background: radial-gradient(circle, rgba(255, 255, 0, 0.6), transparent);
    border-radius: 50%;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.card:hover .glow-effect {
    opacity: 1;
}





/* Add space from upper content */
.news-tickers {
    margin-top: 30px; /* Adjust this value as needed */
    width: 100%;
    height: 50px; /* Increased height for better visibility */
    background: black;
    background-color: #0a161b;
    color: white;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    border-top: 4px solid #ffcc00;
    border-bottom: 4px solid #ffcc00;
    box-shadow: 0 5px 15px rgba(255, 65, 108, 0.5);
}

/* Ticker Content */
.ticker-wrappers {
    display: flex;
    width: max-content;
    animation: tickerScroll 25s linear infinite;
}

/* Single Ticker Item */
.ticker-item {
    white-space: nowrap;
    padding: 0 50px; /* Space between items */
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    animation: glowEffect 1.5s infinite alternate;
}

/* Scrolling Animation */
@keyframes tickerScroll {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-50%);
    }
}

/* Glowing Text Animation */
@keyframes glowEffect {
    0% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }
    100% {
        text-shadow: 0 0 20px rgba(255, 255, 255, 1);
    }
}

/* Pause Animation on Hover */
.news-ticker:hover .ticker-wrapper {
    animation-play-state: paused;
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}




/* Stats Section */
.stats-container {
    display: flex;
    justify-content: center;
    gap: 50px; /* Space between items */
    font-size: 34px;
    font-weight: bold;
    color: white;
    
    margin-top: 50px; /* Space from upper content */
}

.stats-container strong {
    color: #00aaff; /* Highlighted number */
    font-size: 28px;
    margin-left: 8px;
}




/* Speakers Section */
.speakers {
    text-align: center;
    padding: 50px 0;
    background: rgb(18, 27, 49);
    margin-top: 50px;
}

.speakers h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
}

/* Speaker Container */
.speakers-container {
    display: flex;
    justify-content: center;
    gap: 40px;
  
}

/* Individual Speaker (Now Clickable) */
.speaker {
    background: #111;
    border-radius: 12px;
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    text-decoration: none; /* Removes default link styling */
    color: white; /* Keeps text color consistent */
}

.speaker:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

/* Speaker Images */
.speaker img {
    width: 100%;
    border-radius: 10px;
    margin-top: 15px;
}

/* Speaker Name */
.speaker h3 {
    font-size: 22px;
    font-weight: bold;
}

/* Speaker Role */
.speaker p {
    font-size: 16px;
    color: #aaa;
}





/* Speakers Section */
.speakers {
    text-align: center;
    padding: 50px 5%;
}

/* Title */
.speakers h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
}

/* Speaker Container (Grid Layout with Proper Row Spacing) */
.speakers-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    gap: 40px;  /* Ensures spacing between rows */
    align-items: start; /* Aligns items from the top */
}

/* Individual Speaker Card */
.speaker {
    background: #111;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Prevent Overlapping by Ensuring Cards Have Minimum Height */
.speaker {
    min-height: 300px; /* Adjust as needed */
}

/* Speaker Image */
.speaker img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

/* Speaker Name */
.speaker h3 {
    font-size: 22px;
    font-weight: bold;
}

/* Speaker Role */
.speaker p {
    font-size: 16px;
    color: #aaa;
}

/* Responsive Design Fixes */
@media (max-width: 1024px) {
    .speakers-container {
        grid-template-columns: repeat(2, 1fr); /* 2 per row on medium screens */
    }
}

@media (max-width: 768px) {
    .speakers-container {
        grid-template-columns: repeat(1, 1fr); /* 1 per row on small screens */
    }
}


 /* Black Stripe with Continuous Glowing Effect */
 .logo-strip-container {
    width: 100%;
    background: #000; /* Black background */
    padding: 15px 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 0 15px rgba(0, 150, 255, 0.8); /* Initial glow */
    animation: glowEffect 2s infinite alternate ease-in-out;
}

/* Glowing Animation */
@keyframes glowEffect {
    0% {
        box-shadow: 0 0 10px rgba(0, 150, 255, 0.6);
    }
    100% {
        box-shadow: 0 0 20px rgba(0, 150, 255, 1);
    }
}


  /* Strip Background */
  .logo-strip-container {
    width: 100%;
    background: black;
    padding: 15px 0;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    box-shadow: 0 0 15px rgba(0, 150, 255, 0.8);
    animation: glowEffect 2s infinite alternate ease-in-out;
}

/* Glowing Effect */
@keyframes glowEffect {
    0% {
        box-shadow: 0 0 10px rgba(0, 150, 255, 0.6);
    }
    100% {
        box-shadow: 0 0 20px rgba(0, 150, 255, 1);
    }
}



/* Past Speakers Section */
.past-speakers {
    background: rgb(4, 38, 77); /* Black Background */
    color: white;
    text-align: center;
    padding: 60px 20px;
    box-shadow: 0 0 15px rgba(0, 150, 255, 0.8);
    animation: glowEffect 2s infinite alternate ease-in-out;
}

/* Glowing Effect */
@keyframes glowEffect {
    0% {
        box-shadow: 0 0 10px rgba(0, 150, 255, 0.6);
    }
    100% {
        box-shadow: 0 0 20px rgba(0, 150, 255, 1);
    }
}




/* Heading Styling */
.past-speakers h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    
    
  
    
}

/* Paragraph Styling */
.past-speakers p {
    font-size: 18px;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
    opacity: 0.8;
}





/* Scrolling Stripe (Ticker) */
.logo-stripe {
    background: black;
    padding: 20px 0;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5); /* Glow effect */
}

/* Logos Scrolling Animation */
.logos {
    display: flex;
    gap: 40px;
    animation: scroll 15s linear infinite;
}

.logos img {
    height: 50px; /* Ensures uniform logo size */
    max-width: 150px;
    filter: brightness(0) invert(1);
    transition: transform 0.3s ease-in-out;
}

.logos img:hover {
    transform: scale(1.1); /* Slight zoom effect on hover */
}

/* Smooth Infinite Scrolling Animation */
@keyframes scroll {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}


/* Style for the Watch Past Summit Sessions Section */
.summit-sessions {
    text-align: center;
    background: black;
    padding: 20px 0;
}

.summit-sessions h2 {
    color: white;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}

.summit-sessions h2:hover {
    color: #00d4ff; /* Glowing effect on hover */
}

/* Schedule Section */
.schedule {
    text-align: center;
    background: black;
    padding: 40px 20px;
}

.schedule h2 {
    font-size: 28px;
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
}

.schedule p {
    color: #bdbdbd;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
    font-size: 18px;
}

.schedule .highlight {
    color: #00d4ff; /* Highlighted text */
    font-weight: bold;
}





/* Schedule Section Container */
.schedule-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    padding: 50px 20px;
    margin-top: 80px; /* Adds space between stripe and schedule */
}

/* Schedule Card */
.schedule-card {
    display: flex;
    align-items: center;
    border: 2px solid white;
    border-radius: 10px;
    padding: 30px;
    max-width: 800px;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

/* Day Section */
.schedule-day {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-right: 2px solid rgba(255, 255, 255, 0.2);
    margin-right: 20px;
    position: relative;
}

.day-label {
    font-size: 16px;
    color: #00aaff;
    text-transform: uppercase;
    font-weight: bold;
}

.day-number {
    font-size: 60px;
    font-weight: bold;
    color: white;
}

/* Glowing Circle */
.schedule-day::before {
    content: "";
    position: absolute;
    top: -20px;
    left: -20px;
    width: 80px;
    height: 80px;
    background: radial-gradient(circle, rgba(255, 0, 255, 0.8), transparent);
    border-radius: 50%;
    filter: blur(10px);
    z-index: -1;
}

/* Schedule Content */
.schedule-content {
    color: white;
}

.schedule-content h2 {
    font-size: 26px;
    margin-bottom: 15px;
}

/* Individual Schedule Items */
.schedule-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.schedule-item:last-child {
    border-bottom: none;
}

/* Time and Event Text */
.time {
    font-size: 16px;
    color: #00aaff;
}

.event {
    font-size: 18px;
    font-weight: bold;
}




.footer {
    background: black;
    color: white;
    padding: 50px 5%;
    display: flex;
    justify-content: center;
}

.footer-container {
    display: flex;
    width: 100%;
    max-width: 1300px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left {
    flex: 1;
    max-width: 300px;
}

.footer-left h2 {
    font-weight: bold;
}

.footer-logo img {
    width: 150px;
}

.footer-contact {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.footer-contact span {
    font-size: 18px;
    margin-right: 10px;
}

.contact-btn {
    padding: 10px 20px;
    background: transparent;
    color: white;
    border: 1px solid white;
    text-decoration: none;
    display: inline-block;
}

.footer-column {
    flex: 1;
    min-width: 200px;
}

.footer-column h4 {
    font-weight: bold;
    margin-bottom: 15px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}



